<RCC>
    <qresource prefix="/">
        <file>res/ice.png</file>
        <file>res/icon.ico</file>
        <file>res/logo1.png</file>
        <file>res/logo3.png</file>
        <file>style/stylesheet.qss</file>
        <file>res/visible_hover.png</file>
        <file>res/visible.png</file>
        <file>res/unvisible_hover.png</file>
        <file>res/unvisible.png</file>
        <file>res/logo.jpg</file>
        <file>res/add.png</file>
        <file>res/add_friend_normal.png</file>
        <file>res/add_friend_hover.png</file>
        <file>res/add_friend.png</file>
        <file>res/search.png</file>
        <file>res/close_transparent.png</file>
        <file>res/search_close.png</file>
        <file>res/head_5.jpg</file>
        <file>res/head_4.jpg</file>
        <file>res/head_3.jpg</file>
        <file>res/head_2.jpg</file>
        <file>res/head_1.jpg</file>
        <file>res/loading.gif</file>
        <file>res/emoji2.png</file>
        <file>res/emoji.png</file>
        <file>res/file2.png</file>
        <file>res/file.png</file>
        <file>res/red_point.png</file>
        <file>res/contact_list_press.png</file>
        <file>res/contact_list_hover.png</file>
        <file>res/contact_list.png</file>
        <file>res/chat_icon_select_press.png</file>
        <file>res/chat_icon_select_hover.png</file>
        <file>res/chat_icon_press.png</file>
        <file>res/chat_icon_hover.png</file>
        <file>res/chat_icon.png</file>
        <file>res/chat3.png</file>
        <file>res/chat2.png</file>
        <file>res/chat.png</file>
        <file>res/addtip.png</file>
        <file>res/right_tip.png</file>
        <file>res/xuanzhaun.png</file>
        <file>res/suoxiao.png</file>
        <file>res/xiazai.png</file>
        <file>res/fangda.png</file>
        <file>res/tipclose.png</file>
        <file>res/right.png</file>
        <file>res/down.png</file>
        <file>res/txt_icon.png</file>
        <file>res/stop.png</file>
        <file>res/run.png</file>
        <file>res/pdf_icon.png</file>
        <file>res/doc_icon.png</file>
        <file>res/filedir_press.png</file>
        <file>res/filedir_hover.png</file>
        <file>res/filedir.png</file>
        <file>res/email.png</file>
        <file>res/password.png</file>
        <file>res/user.png</file>
        <file>res/varify.png</file>
        <file>res/sousuo.png</file>
        <file>res/information_normal.png</file>
        <file>res/information.png</file>
    </qresource>
</RCC>
