QDialog#LoginDialog,#RegisteDialog,#ForgetPwdDialog{
background-color:rgb(255,255,255)
}

#err_tip[state='normal']{
    color: black;
}

#err_tip[state='err']{
    color: red;
}

QLineEdit {
    border: 2px solid black;
    border-radius: 5px;  /* Adjust the radius as needed */
    padding: 4px;
    background-color: white;  /* Optional: Set background color */
}


EyeButton {
    background-color: white;
    color: while;
}

QPushButton {
    border: 2px solid black;    /* Border color */
    border-radius: 8px;           /* Rounded corners */
    background-color: #f2f3f4;    /* Background color */
    color: black;                 /* Text color */
    padding: 5px;                 /* Padding inside the button */
}


QPushButton:hover {
    /* 鼠标停留状态 */
    background-color: #bdc3c7;
}

QPushButton:pressed {
    /* 鼠标按下状态 */
    background-color: #f2f3f4;
}

/* chatdialog.ui */
#setbar_wid{
    background-color: rgb(65, 69, 71);
}

#chat_user_list {
    background-color: rgb(247,247,248);
    border: none;
}

#chat_user_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#chat_user_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#chat_user_list::focus {
    border: none;
    outline: none;
}

#user_chat_lb{
    color:rgb(153, 153, 153);
    font-size: 12px;
    font-family: "ubuntu";
}

#user_name_lb{
    color:rgb(0, 0, 0);
    font-size: 15px;
    font-weight: normal;
    font-family: "ubuntu";
}

#time_wid #time_lb{
    color:rgb(140, 140, 140);
    font-size: 12px;
    font-family: "ubuntu";
}

QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}

QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}

#add_btn[state='normal']#FindSuccessDlg{
background-color: #ffffff;
}

#name_lb{
 font-size: 14px;
 font-family: "Microsoft YaHei";
}

#add_friend_btn[state='normal']{
 background: #07c160;
 color: #ffffff;
 font-size: 14px; /* 设置字体大小 */
 font-family: "Microsoft YaHei"; /* 设置字体 */
 border-radius: 20px; /* 设置圆角 */
}

#add_friend_btn[state='hover']{
 background: #3bbb4b;
 color: #ffffff;
 font-size: 14px; /* 设置字体大小 */
 font-family: "Microsoft YaHei"; /* 设置字体 */
 border-radius: 20px; /* 设置圆角 */
}

#add_friend_btn[state='press']{
background: #07c160;
color: #ffffff;
font-size: 14px; /* 设置字体大小 */
font-family: "Microsoft YaHei"; /* 设置字体 */
border-radius: 20px; /* 设置圆角 */
}

#add_btn[state='normal']{
    border-image: url(:/res/add_friend_normal.png);
}
#add_btn[state='hover']{
    border-image: url(:/res/add_friend_hover.png);
}
#add_btn[state='press']{
    border-image: url(:/res/add_friend_hover.png);
}

#download_file_btn[state='normal']{
    background-color: rgb(65, 69, 71);
    border-image: url(:/res/filedir.png);
}
#download_file_btn[state='hover']{
    background-color: rgb(65, 69, 71);
    border-image: url(:/res/filedir_hover.png);
}
#download_file_btn[state='press']{
    background-color: rgb(65, 69, 71);
    border-image: url(:/res/filedir_hover.png);
}


#search_edit{
    border: 2px solid black;    /* Border color */
    border-radius: 9px;           /* Rounded corners */
    background-color: #f2f3f4;    /* Background color */
}

/* ChatPage.ui */

#title_lb{
    font-family: "ubuntu";
    font-size: 18px;
    font-weight: normal;
}

#chatedit{
    background: #ffffff;
    border: none; /* 隐藏边框 */
    font-family: "ubuntu"; /* 设置字体 */
    font-size: 18px; /* 设置字体大小 */
    padding: 5px; /* 设置内边距 */
}
#title_wid{
    background: #F8F9F9;
    border-bottom: 1px solid #ececec; /* 设置下边框颜色和宽度 */
}

#send_wid{
    background: #ffffff;
    border: none; /* 隐藏边框 */
}

#tool_wid{
    background: #ffffff;
    border-top: 1px solid #ececec; /* 设置下边框颜色和宽度 */
    border-bottom: 1px solid #ececec; /* 设置下边框颜色和宽度 */
}

#chat_data_list{
     background: #f2f3f4;
}


#chat_bg{
    background: #f0f0f0;
}

#chat_area{
    border: none;
}

#chat_user_name{
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "ubuntu";
}

#send_btn[state='normal']{
    border: 0px solid black;    /* Border color */
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#send_btn[state='hover']{
    border: 0px solid black;    /* Border color */
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#send_btn[state='press']{
    border: 0px solid black;    /* Border color */
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "ubuntu"; /* 设置字体 */
   border-radius: 5px; /* 设置圆角 */
}

#emo_lb[state='normal']{
    border-image: url(:/res/emoji.png);
}

#emo_lb[state='hover']{
    border-image: url(:/res/emoji.png);
}

#emo_lb[state='press']{
    border-image: url(:/res/emoji2.png);
}

#file_lb[state='normal']{
    border-image: url(:/res/file.png);
}

#file_lb[state='hover']{
    border-image: url(:/res/file.png);
}

#file_lb[state='press']{
    border-image: url(:/res/file2.png);
}

#chat_data_list{
     background: #f0f0f0;
}

#chat_bg{
    background: #f0f0f0;
}

#chat_area{
    border: none;
}

/* chatdialog.ui side_chat*/

#side_chat_lb[state='normal']{
    border-image: url(:/res/chat.png);
}

#side_chat_lb[state='hover']{
    border-image: url(:/res/chat2.png);
}

#side_chat_lb[state='selected']{
    border-image: url(:/res/chat3.png);
}


#side_contact_lb[state='normal']{
    border-image: url(:/res/contact_list.png);
}

#side_contact_lb[state='hover']{
    border-image: url(:/res/contact_list_hover.png);
}

#side_contact_lb[state='selected']{
    border-image: url(:/res/contact_list_press.png);
}

/* 搜索框列表*/
#search_list {
    background-color: rgb(247,247,248);
    border: none;
}

#search_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#search_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#search_list::focus {
    border: none;
    outline: none;
}

#invalid_item {
    background-color: #eaeaea;
    border: none;
}

#add_tip {
    border-image: url(:/res/addtip.png);
}

#right_tip{
 border-image: url(:/res/right_tip.png);
}

#message_tip{
  text-align: center;
  font-family: "ubuntu";
  font-size: 12pt;
}

/* FindSuccessDialog.ui */

#FindSuccessDialog{
   background-color: #ffffff;
   border-radius: 3px; /* 设置圆角 */

}

#name_lb{
    font-size: 16px;
    font-family: "ubuntu";
}

#add_friend_btn[state='normal']{
    border: 1px solid black;    /* Border color */
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#add_friend_btn[state='hover']{
    border: 1px solid black;    /* Border color */
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#add_friend_btn[state='press']{
    border: 1px solid black;    /* Border color */
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "ubuntu"; /* 设置字体 */
   border-radius: 5px; /* 设置圆角 */
}

#exit_btn[state='normal']{
    border: 1px solid black;    /* Border color */
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#exit_btn[state='hover']{
    border: 1px solid black;    /* Border color */
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#exit_btn[state='press']{
    border: 1px solid black;    /* Border color */
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "ubuntu"; /* 设置字体 */
   border-radius: 5px; /* 设置圆角 */
}

/* applyfriend.ui */

#ApplyFriend{
    border: 2px solid #f1f1f1;
    font-size: 14px;
    background: #f7f7f8;
}

#scrollArea{
    background: #f7f7f8;
    border: none;
}

#scrollcontent{
     background: #f7f7f8;
}

#scrollcontent #apply_lb{
    font-family: "Microsoft YaHei";
    font-size: 16px;
    font-weight: normal;
}

#apply_wid QLabel{
    color:rgb(140,140,140);
    font-size: 14px;
    font-family: "Microsoft YaHei";
    height: 25px;
}

#apply_wid #name_ed, #apply_wid #back_ed{
    border: 1px solid #f7f7f8;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

#apply_wid #lb_ed {
       border: none;
       font-size: 14px;
       font-family: "Microsoft YaHei";
}

#apply_wid #more_lb{
    border-image: url(:/res/arowdown.png);
}

#apply_wid #tipslb[state='normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#apply_wid #tipslb[state='hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#apply_wid #tipslb[state='pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_normal'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_hover'] {
    padding: 2px;
    background: #e1e1e1;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tipslb[state='selected_pressed'] {
    padding: 2px;
    background: #e1e1e1;
    color: #1e1e1e;
    border-radius: 10px;
}

#input_tip_wid {
    background: #d3eaf8;
}

#apply_wid #FriendLabel {
    background: #daf6e7;
    color: #48bf56;
    border-radius: 10px;
}

#apply_wid #tip_lb {
    padding-left: 2px;
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "ubuntu";
}

#gridWidget {
   background: #fdfdfd;
}


#con_user_list {
    background-color: rgb(247,247,248);
    border: none;
}

/*newfriendinfopage.ui*/

#auth_friend_btn[state='normal']{
    border: 0px solid black;    /* Border color */
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#auth_friend_btn[state='hover']{
    border: 0px solid black;    /* Border color */
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#auth_friend_btn[state='press']{
    border: 0px solid black;    /* Border color */
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "ubuntu"; /* 设置字体 */
   border-radius: 5px; /* 设置圆角 */
}

/* contactinfopage.ui*/

#sendmsg_btn[state='normal']{
    border: 0px solid black;    /* Border color */
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#sendmsg_btn[state='hover']{
    border: 0px solid black;    /* Border color */
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#sendmsg_btn[state='press']{
    border: 0px solid black;    /* Border color */
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "ubuntu"; /* 设置字体 */
   border-radius: 5px; /* 设置圆角 */
}
