#logo_wgt{
    background-color: rgb(65, 69, 71);
}

#login_wgt{
    background-color: rgb(255, 255, 255);
}

#reset_wgt{
    background-color: rgb(65, 69, 71);
}

#regist_pushButton[state='normal']{
    border: 2px solid rgb(65, 69, 71);    /* Border color */
    background: rgb(65, 69, 71);
    color: rgb(255, 255, 255);
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#regist_pushButton[state='hover']{
    border: 2px solid rgb(65, 69, 71);    /* Border color */
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#regist_pushButton[state='press']{
    border: 2px solid rgb(65, 69, 71);    /* Border color */
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#login_pushButton[state='normal']{
    border: 2px solid rgb(65, 69, 71);    /* Border color */
    background: rgb(65, 69, 71);
    color: rgb(255, 255, 255);
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#login_pushButton[state='hover']{
    border: 2px solid rgb(65, 69, 71);    /* Border color */
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#login_pushButton[state='press']{
    border: 2px solid rgb(65, 69, 71);    /* Border color */
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

QDialog#LoginDialog,#RegisteDialog,#ForgetPwdDialog,#GlobalSearchPage{
    background-color:rgb(255,255,255)
}


#register_wgt{
    background-color: rgb(65, 69, 71);
}

#err_tip[state='normal']{
    color: black;
}

#err_tip[state='err']{
    color: red;
}

QLineEdit {
    border: 2px solid black;
    border-radius: 5px;  /* Adjust the radius as needed */
    padding: 4px;
    background-color: white;  /* Optional: Set background color */
}


EyeButton {
    background-color: white;
    color: while;
}

#getcode_btn[state='normal']{
    border: 2px solid rgb(65, 69, 71);    /* Border color */
    background: rgb(65, 69, 71);
    color: rgb(255, 255, 255);
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#getcode_btn[state='hover']{
    border: 2px solid rgb(65, 69, 71);    /* Border color */
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#getcode_btn[state='press']{
    border: 2px solid rgb(65, 69, 71);    /* Border color */
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#confirm_btn[state='normal']{
    border: 2px solid rgb(65, 69, 71);    /* Border color */
    background: rgb(65, 69, 71);
    color: rgb(255, 255, 255);
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#confirm_btn[state='hover']{
    border: 2px solid rgb(65, 69, 71);    /* Border color */
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#confirm_btn[state='press']{
    border: 2px solid rgb(65, 69, 71);    /* Border color */
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#cancel_btn[state='normal']{
    border: 2px solid rgb(65, 69, 71);    /* Border color */
    background: rgb(65, 69, 71);
    color: rgb(255, 255, 255);
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#cancel_btn[state='hover']{
    border: 2px solid rgb(65, 69, 71);    /* Border color */
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#cancel_btn[state='press']{
    border: 2px solid rgb(65, 69, 71);    /* Border color */
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

/* chatdialog.ui */
#setbar_wid{
    background-color: rgb(65, 69, 71);
}

#chat_user_list {
    background-color: rgb(247,247,248);
    border: none;
}

#chat_user_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#chat_user_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#chat_user_list::focus {
    border: none;
    outline: none;
}

#user_chat_lb{
    color:rgb(153, 153, 153);
    font-size: 12px;
    font-family: "ubuntu";
}

#user_name_lb{
    color:rgb(0, 0, 0);
    font-size: 15px;
    font-weight: normal;
    font-family: "ubuntu";
}

#time_wid #time_lb{
    color:rgb(140, 140, 140);
    font-size: 12px;
    font-family: "ubuntu";
}

QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}

QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; /* 页面滚动部分背景透明 */
}

#add_btn[state='normal']#FindSuccessDlg{
background-color: #ffffff;
}

#name_lb{
 font-size: 14px;
 font-family: "Microsoft YaHei";
}

#add_friend_btn[state='normal']{
 background: #07c160;
 color: #ffffff;
 font-size: 14px; /* 设置字体大小 */
 font-family: "Microsoft YaHei"; /* 设置字体 */
 border-radius: 20px; /* 设置圆角 */
}

#add_friend_btn[state='hover']{
 background: #3bbb4b;
 color: #ffffff;
 font-size: 14px; /* 设置字体大小 */
 font-family: "Microsoft YaHei"; /* 设置字体 */
 border-radius: 20px; /* 设置圆角 */
}

#add_friend_btn[state='press']{
background: #07c160;
color: #ffffff;
font-size: 14px; /* 设置字体大小 */
font-family: "Microsoft YaHei"; /* 设置字体 */
border-radius: 20px; /* 设置圆角 */
}

#add_btn[state='normal']{
    border-image: url(:/res/add_friend_normal.png);
}
#add_btn[state='hover']{
    border-image: url(:/res/add_friend_hover.png);
}
#add_btn[state='press']{
    border-image: url(:/res/add_friend_hover.png);
}

#download_file_btn[state='normal']{
    background-color: rgb(65, 69, 71);
    border-image: url(:/res/filedir.png);
}
#download_file_btn[state='hover']{
    background-color: rgb(65, 69, 71);
    border-image: url(:/res/filedir_hover.png);
}
#download_file_btn[state='press']{
    background-color: rgb(65, 69, 71);
    border-image: url(:/res/filedir_hover.png);
}


#search_edit{
    border: 2px solid black;    /* Border color */
    border-radius: 9px;           /* Rounded corners */
    background-color: #f2f3f4;    /* Background color */
}

/* ChatPage.ui */

#title_lb{
    font-family: "ubuntu";
    font-size: 18px;
    font-weight: normal;
}

#chatedit{
    background: #ffffff;
    border: none; /* 隐藏边框 */
    font-family: "ubuntu"; /* 设置字体 */
    font-size: 18px; /* 设置字体大小 */
    padding: 5px; /* 设置内边距 */
}
#title_wid{
    background: #F8F9F9;
    border-bottom: 1px solid #ececec; /* 设置下边框颜色和宽度 */
}

#send_wid{
    background: #ffffff;
    border: none; /* 隐藏边框 */
}

#tool_wid{
    background: #ffffff;
    border-top: 1px solid #ececec; /* 设置下边框颜色和宽度 */
    border-bottom: 1px solid #ececec; /* 设置下边框颜色和宽度 */
}

#chat_data_list{
     background: #f2f3f4;
}


#chat_bg{
    background: #f0f0f0;
}

#chat_area{
    border: none;
}

#chat_user_name{
    color:rgb(153,153,153);
    font-size: 14px;
    font-family: "ubuntu";
}

#send_btn[state='normal']{
    border: 0px solid black;    /* Border color */
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#send_btn[state='hover']{
    border: 0px solid black;    /* Border color */
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#send_btn[state='press']{
    border: 0px solid black;    /* Border color */
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "ubuntu"; /* 设置字体 */
   border-radius: 5px; /* 设置圆角 */
}

#emo_btn[state='normal']{
    background-color: rgb(255, 255, 255);
    border-image: url(:/res/emoji.png);
}

#emo_btn[state='hover']{
    background-color: rgb(255, 255, 255);
    border-image: url(:/res/emoji.png);
}

#emo_btn[state='press']{
    background-color: rgb(255, 255, 255);
    border-image: url(:/res/emoji2.png);
}

#file_btn[state='normal']{
    background-color: rgb(255, 255, 255);
    border-image: url(:/res/file.png);
}

#file_btn[state='hover']{
    background-color: rgb(255, 255, 255);
    border-image: url(:/res/file.png);
}

#file_btn[state='press']{
    background-color: rgb(255, 255, 255);
    border-image: url(:/res/file2.png);
}

#chat_data_list{
     background: #f0f0f0;
}

#chat_bg{
    background: #f0f0f0;
}

#chat_area{
    border: none;
}

/* chatdialog.ui side_chat*/

#side_chat_lb[state='normal']{
    border-image: url(:/res/chat.png);
}

#side_chat_lb[state='hover']{
    border-image: url(:/res/chat2.png);
}

#side_chat_lb[state='selected']{
    border-image: url(:/res/chat3.png);
}


#side_contact_lb[state='normal']{
    border-image: url(:/res/contact_list.png);
}

#side_contact_lb[state='hover']{
    border-image: url(:/res/contact_list_hover.png);
}

#side_contact_lb[state='selected']{
    border-image: url(:/res/contact_list_press.png);
}

/* 搜索框列表*/
#search_list {
    background-color: rgb(247,247,248);
    border: none;
}

#search_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#search_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#search_list::focus {
    border: none;
    outline: none;
}

#invalid_item {
    background-color: #eaeaea;
    border: none;
}

#add_tip {
    border-image: url(:/res/sousuo.png);
}

#message_tip{
  text-align: center;
  font-family: "ubuntu";
  font-size: 12pt;
}

/* applyfriend.ui */

#apply_lb{
    background:rgb(65, 69, 71);
    color: rgb(255, 255, 255);
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
}

#ApplyFriend{
    border: 2px solid #f1f1f1;
    font-size: 14px;
    background: #f7f7f8;
}

#scrollArea{
    background: #f7f7f8;
    border: none;
}

#scrollcontent{
     background: #f7f7f8;
}

#scrollcontent #apply_lb{
    font-family: "Microsoft YaHei";
    font-size: 16px;
    font-weight: normal;
}

#apply_wid QLabel{
    color:rgb(140,140,140);
    font-size: 14px;
    font-family: "Microsoft YaHei";
    height: 25px;
}

#apply_wid #name_ed, #apply_wid #back_ed{
    border: 1px solid #f7f7f8;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}


#gridWidget {
   background: #fdfdfd;
}


#con_user_list {
    background-color: rgb(247,247,248);
    border: none;
}

#apply_friend_sure_btn[state='normal']{
    border: 2px solid rgb(65, 69, 71);    /* Border color */
    background: rgb(65, 69, 71);
    color: rgb(255, 255, 255);
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#apply_friend_sure_btn[state='hover']{
    border: 2px solid rgb(65, 69, 71);    /* Border color */
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#apply_friend_sure_btn[state='press']{
    border: 2px solid rgb(65, 69, 71);    /* Border color */
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

/*newfriendinfopage.ui*/

#auth_friend_btn[state='normal']{
    border: 0px solid black;    /* Border color */
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#auth_friend_btn[state='hover']{
    border: 0px solid black;    /* Border color */
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#auth_friend_btn[state='press']{
    border: 0px solid black;    /* Border color */
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "ubuntu"; /* 设置字体 */
   border-radius: 5px; /* 设置圆角 */
}


/* contactinfopage.ui*/

#sendmsg_btn[state='normal']{
    border: 0px solid black;    /* Border color */
    background: #07c160;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#sendmsg_btn[state='hover']{
    border: 0px solid black;    /* Border color */
    background: #3bbb4b;
    color: #ffffff;
    font-size: 14px; /* 设置字体大小 */
    font-family: "ubuntu"; /* 设置字体 */
    border-radius: 5px; /* 设置圆角 */
}

#sendmsg_btn[state='press']{
    border: 0px solid black;    /* Border color */
   background: #07c160;
   color: #ffffff;
   font-size: 14px; /* 设置字体大小 */
   font-family: "ubuntu"; /* 设置字体 */
   border-radius: 5px; /* 设置圆角 */
}

#s_btn[state='normal']{
    border: 0px solid;    /* Border color */
    border-image: url(:/res/information.png);
    border-radius: 5px; /* 设置圆角 */
}

#s_btn[state='hover']{
    border: 0px solid;    /* Border color */
    border-image: url(:/res/information_normal.png);
    border-radius: 5px; /* 设置圆角 */
}

#s_btn[state='press']{
    border: 0px;    /* Border color */
    border-image: url(:/res/information_normal.png);
    border-radius: 5px; /* 设置圆角 */
}

/* GlobalSearchPage.ui */

#global_search_list {
    background-color: rgb(255,255,255);
    border: none;
}

#global_search_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#global_search_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#global_search_list::focus {
    border: none;
    outline: none;
}

#global_search_line{
    border: 0px solid rgb245,245,245）;    /* Border color */
}
